xof 0302txt 0064

// Created by AC3D 7.3.4 <TRIAL> ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert


Material MatTex_0_0 {
  0.0; 0.0; 0.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
}

Material MatTex_1_0 {
  1.0; 1.0; 1.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
}

Material MatTex_5_0 {
  1.0; 1.0; 0.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
}


Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-45.0619;186.734;0.775869;,
-2.78693;186.734;0.775869;,
-2.78693;176.588;0.775869;,
-45.0619;176.588;0.775869;,
-45.0619;176.588;0.775869;,
-2.78693;176.588;0.775869;,
-2.78693;186.734;0.775869;,
-45.0619;186.734;0.775869;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-46.7529;227.318;0.775869;,
-39.9889;227.318;0.775869;,
-39.9889;173.206;0.775869;,
-46.7529;173.206;0.775869;,
-46.7529;173.206;0.775869;,
-39.9889;173.206;0.775869;,
-39.9889;227.318;0.775869;,
-46.7529;227.318;0.775869;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-46.7529;193.498;0.775869;,
-39.9889;193.498;0.775869;,
-39.9889;139.386;0.775869;,
-46.7529;139.386;0.775869;,
-46.7529;139.386;0.775869;,
-39.9889;139.386;0.775869;,
-39.9889;193.498;0.775869;,
-46.7529;193.498;0.775869;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-5.13628;180.558;0.775869;,
1.6277;180.558;0.775869;,
1.6277;137.842;0.775869;,
-5.13628;137.842;0.775869;,
-5.13628;137.842;0.775869;,
1.6277;137.842;0.775869;,
1.6277;180.558;0.775869;,
-5.13628;180.558;0.775869;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-43.079;149.061;0.775869;,
-0.804113;149.061;0.775869;,
-0.804113;138.915;0.775869;,
-43.079;138.915;0.775869;,
-43.079;138.915;0.775869;,
-0.804113;138.915;0.775869;,
-0.804113;149.061;0.775869;,
-43.079;149.061;0.775869;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-43.079;224.408;0.775869;,
-0.804113;224.408;0.775869;,
-0.804113;214.262;0.775869;,
-43.079;214.262;0.775869;,
-43.079;214.262;0.775869;,
-0.804113;214.262;0.775869;,
-0.804113;224.408;0.775869;,
-43.079;224.408;0.775869;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-43.8549;224.408;15.5174;,
-1.57998;224.408;15.5174;,
-1.57998;214.262;15.5174;,
-43.8549;214.262;15.5174;,
-43.8549;214.262;15.5174;,
-1.57998;214.262;15.5174;,
-1.57998;224.408;15.5174;,
-43.8549;224.408;15.5174;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-43.8549;149.061;15.5174;,
-1.57998;149.061;15.5174;,
-1.57998;138.915;15.5174;,
-43.8549;138.915;15.5174;,
-43.8549;138.915;15.5174;,
-1.57998;138.915;15.5174;,
-1.57998;149.061;15.5174;,
-43.8549;149.061;15.5174;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-5.91215;180.558;15.5174;,
0.851824;180.558;15.5174;,
0.851824;137.842;15.5174;,
-5.91215;137.842;15.5174;,
-5.91215;137.842;15.5174;,
0.851824;137.842;15.5174;,
0.851824;180.558;15.5174;,
-5.91215;180.558;15.5174;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-47.5287;193.498;15.5174;,
-40.7648;193.498;15.5174;,
-40.7648;139.386;15.5174;,
-47.5287;139.386;15.5174;,
-47.5287;139.386;15.5174;,
-40.7648;139.386;15.5174;,
-40.7648;193.498;15.5174;,
-47.5287;193.498;15.5174;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame disk {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -21.1308, 187.662, 0.0, 1.0;;
}

Mesh disk {
74;
130.883;-1.69089;18.6011;,
113.348;60.7069;18.6011;,
0.000106;-1.69089;18.6011;,
0.000106;-1.69089;18.6011;,
113.348;60.7069;18.6011;,
130.883;-1.69089;18.6011;,
65.4417;106.385;18.6011;,
65.4417;106.385;18.6011;,
0.000101;123.105;18.6011;,
0.000101;123.105;18.6011;,
-65.4415;106.385;18.6011;,
-65.4415;106.385;18.6011;,
-113.348;60.7069;18.6011;,
-113.348;60.7069;18.6011;,
-130.883;-1.6909;18.6011;,
-130.883;-1.6909;18.6011;,
-113.348;-64.0887;18.6011;,
-113.348;-64.0887;18.6011;,
-65.4415;-109.767;18.6011;,
-65.4415;-109.767;18.6011;,
0.000108;-126.486;18.6011;,
0.000108;-126.486;18.6011;,
65.4417;-109.767;18.6011;,
65.4417;-109.767;18.6011;,
113.348;-64.0887;18.6011;,
113.348;-64.0887;18.6011;,
130.883;0.0;0.0;,
113.348;62.3978;0.0;,
113.348;60.7069;18.6011;,
130.883;-1.69089;18.6011;,
130.883;-1.69089;18.6011;,
113.348;60.7069;18.6011;,
113.348;62.3978;0.0;,
130.883;0.0;0.0;,
65.4416;108.076;0.0;,
65.4417;106.385;18.6011;,
65.4417;106.385;18.6011;,
65.4416;108.076;0.0;,
-0.000005;124.796;0.0;,
0.000101;123.105;18.6011;,
0.000101;123.105;18.6011;,
-0.000005;124.796;0.0;,
-65.4416;108.076;0.0;,
-65.4415;106.385;18.6011;,
-65.4415;106.385;18.6011;,
-65.4416;108.076;0.0;,
-113.348;62.3978;0.0;,
-113.348;60.7069;18.6011;,
-113.348;60.7069;18.6011;,
-113.348;62.3978;0.0;,
-130.883;-0.000015;0.0;,
-130.883;-1.6909;18.6011;,
-130.883;-1.6909;18.6011;,
-130.883;-0.000015;0.0;,
-113.348;-62.3978;0.0;,
-113.348;-64.0887;18.6011;,
-113.348;-64.0887;18.6011;,
-113.348;-62.3978;0.0;,
-65.4416;-108.076;0.0;,
-65.4415;-109.767;18.6011;,
-65.4415;-109.767;18.6011;,
-65.4416;-108.076;0.0;,
0.000001;-124.796;0.0;,
0.000108;-126.486;18.6011;,
0.000108;-126.486;18.6011;,
0.000001;-124.796;0.0;,
65.4416;-108.076;0.0;,
65.4417;-109.767;18.6011;,
65.4417;-109.767;18.6011;,
65.4416;-108.076;0.0;,
113.348;-62.3978;0.0;,
113.348;-64.0887;18.6011;,
113.348;-64.0887;18.6011;,
113.348;-62.3978;0.0;;

48;
3;0,1,2;,
3;3,4,5;,
3;1,6,2;,
3;3,7,4;,
3;6,8,2;,
3;3,9,7;,
3;8,10,2;,
3;3,11,9;,
3;10,12,2;,
3;3,13,11;,
3;12,14,2;,
3;3,15,13;,
3;14,16,2;,
3;3,17,15;,
3;16,18,2;,
3;3,19,17;,
3;18,20,2;,
3;3,21,19;,
3;20,22,2;,
3;3,23,21;,
3;22,24,2;,
3;3,25,23;,
3;24,0,2;,
3;3,5,25;,
4;26,27,28,29;,
4;30,31,32,33;,
4;27,34,35,28;,
4;31,36,37,32;,
4;34,38,39,35;,
4;36,40,41,37;,
4;38,42,43,39;,
4;40,44,45,41;,
4;42,46,47,43;,
4;44,48,49,45;,
4;46,50,51,47;,
4;48,52,53,49;,
4;50,54,55,51;,
4;52,56,57,53;,
4;54,58,59,55;,
4;56,60,61,57;,
4;58,62,63,59;,
4;60,64,65,61;,
4;62,66,67,63;,
4;64,68,69,65;,
4;66,70,71,67;,
4;68,72,73,69;,
4;70,26,29,71;,
4;72,30,33,73;;

MeshMaterialList {
1;
48;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_5_0 }
}

MeshNormals{
74;
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
-1.0;0.0;0.000006;,
-0.856089;-0.514707;-0.046783;,
-0.856089;-0.514707;-0.046783;,
-1.0;0.0;0.000006;,
1.0;0.0;-0.000006;,
0.856089;0.514707;0.046783;,
0.856089;0.514707;0.046783;,
1.0;0.0;-0.000006;,
-0.483234;-0.871897;-0.079254;,
-0.483234;-0.871897;-0.079254;,
0.483234;0.871897;0.079254;,
0.483234;0.871897;0.079254;,
0.0;-0.995894;-0.090529;,
0.0;-0.995894;-0.090529;,
0.0;0.995894;0.090529;,
0.0;0.995894;0.090529;,
0.483233;-0.871896;-0.07926;,
0.483233;-0.871896;-0.07926;,
-0.483233;0.871896;0.07926;,
-0.483233;0.871896;0.07926;,
0.856088;-0.514707;-0.046793;,
0.856088;-0.514707;-0.046793;,
-0.856088;0.514707;0.046793;,
-0.856088;0.514707;0.046793;,
1.0;0.0;-0.000006;,
1.0;0.0;-0.000006;,
-1.0;0.0;0.000006;,
-1.0;0.0;0.000006;,
0.856089;0.514707;0.046783;,
0.856089;0.514707;0.046783;,
-0.856089;-0.514707;-0.046783;,
-0.856089;-0.514707;-0.046783;,
0.483234;0.871897;0.079255;,
0.483234;0.871897;0.079255;,
-0.483234;-0.871897;-0.079255;,
-0.483234;-0.871897;-0.079255;,
0.0;0.995894;0.090529;,
0.0;0.995894;0.090529;,
0.0;-0.995894;-0.090529;,
0.0;-0.995894;-0.090529;,
-0.483234;0.871896;0.079261;,
-0.483234;0.871896;0.079261;,
0.483234;-0.871896;-0.079261;,
0.483234;-0.871896;-0.079261;,
-0.856088;0.514707;0.046793;,
-0.856088;0.514707;0.046793;,
0.856088;-0.514707;-0.046793;,
0.856088;-0.514707;-0.046793;;

48;
3;0,1,2;,
3;3,4,5;,
3;1,6,2;,
3;3,7,4;,
3;6,8,2;,
3;3,9,7;,
3;8,10,2;,
3;3,11,9;,
3;10,12,2;,
3;3,13,11;,
3;12,14,2;,
3;3,15,13;,
3;14,16,2;,
3;3,17,15;,
3;16,18,2;,
3;3,19,17;,
3;18,20,2;,
3;3,21,19;,
3;20,22,2;,
3;3,23,21;,
3;22,24,2;,
3;3,25,23;,
3;24,0,2;,
3;3,5,25;,
4;26,27,28,29;,
4;30,31,32,33;,
4;27,34,35,28;,
4;31,36,37,32;,
4;34,38,39,35;,
4;36,40,41,37;,
4;38,42,43,39;,
4;40,44,45,41;,
4;42,46,47,43;,
4;44,48,49,45;,
4;46,50,51,47;,
4;48,52,53,49;,
4;50,54,55,51;,
4;52,56,57,53;,
4;54,58,59,55;,
4;56,60,61,57;,
4;58,62,63,59;,
4;60,64,65,61;,
4;62,66,67,63;,
4;64,68,69,65;,
4;66,70,71,67;,
4;68,72,73,69;,
4;70,26,29,71;,
4;72,30,33,73;;
}


}

}

Frame line {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -25.3583, 187.662, 0.0, 1.0;;
}

Mesh line {
52;
14.0836;49.0389;0.0;,
37.1295;46.6468;0.0;,
37.1296;44.9559;18.6011;,
14.0837;47.3481;18.6011;,
14.0837;47.3481;18.6011;,
37.1296;44.9559;18.6011;,
37.1295;46.6468;0.0;,
14.0836;49.0389;0.0;,
-16.6442;44.2546;0.0;,
-16.6441;42.5638;18.6011;,
-16.6441;42.5638;18.6011;,
-16.6442;44.2546;0.0;,
-37.1295;-5.98036;0.0;,
-16.6442;44.2546;0.0;,
-16.6441;42.5638;18.6011;,
-37.1294;-7.67125;18.6011;,
-37.1294;-7.67125;18.6011;,
-16.6441;42.5638;18.6011;,
-16.6442;44.2546;0.0;,
-37.1295;-5.98036;0.0;,
-44.8114;-29.9018;0.0;,
-44.8113;-31.5927;18.6011;,
-44.8113;-31.5927;18.6011;,
-44.8114;-29.9018;0.0;,
-16.6442;-49.0389;0.0;,
-44.8114;-29.9018;0.0;,
-44.8113;-31.5927;18.6011;,
-16.6441;-50.7298;18.6011;,
-16.6441;-50.7298;18.6011;,
-44.8113;-31.5927;18.6011;,
-44.8114;-29.9018;0.0;,
-16.6442;-49.0389;0.0;,
44.8114;-44.2546;0.0;,
44.8115;-45.9455;18.6011;,
44.8115;-45.9455;18.6011;,
44.8114;-44.2546;0.0;,
34.5688;-3.58821;0.0;,
44.8114;-44.2546;0.0;,
44.8115;-45.9455;18.6011;,
34.5689;-5.2791;18.6011;,
34.5689;-5.2791;18.6011;,
44.8115;-45.9455;18.6011;,
44.8114;-44.2546;0.0;,
34.5688;-3.58821;0.0;,
-39.6901;-3.58821;0.0;,
34.5688;-3.58821;0.0;,
34.5689;-5.2791;18.6011;,
-39.69;-5.2791;18.6011;,
-39.69;-5.2791;18.6011;,
34.5689;-5.2791;18.6011;,
34.5688;-3.58821;0.0;,
-39.6901;-3.58821;0.0;;

16;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,0,3,9;,
4;10,4,7,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,12,15,21;,
4;22,16,19,23;,
4;24,25,26,27;,
4;28,29,30,31;,
4;32,24,27,33;,
4;34,28,31,35;,
4;36,37,38,39;,
4;40,41,42,43;,
4;44,45,46,47;,
4;48,49,50,51;;

MeshMaterialList {
1;
16;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
52;
-0.025411;0.995572;0.0905;,
0.102825;0.990615;0.090049;,
0.102825;0.990615;0.090049;,
-0.025411;0.995572;0.0905;,
0.025411;-0.995572;-0.0905;,
-0.102825;-0.990615;-0.090049;,
-0.102825;-0.990615;-0.090049;,
0.025411;-0.995572;-0.0905;,
-0.153229;0.984133;0.089461;,
-0.153229;0.984133;0.089461;,
0.153229;-0.984133;-0.089461;,
0.153229;-0.984133;-0.089461;,
-0.939274;0.341758;0.031072;,
-0.925424;0.377377;0.03431;,
-0.925424;0.377377;0.03431;,
-0.939274;0.341758;0.031072;,
0.939274;-0.341758;-0.031072;,
0.925424;-0.377377;-0.03431;,
0.925424;-0.377377;-0.03431;,
0.939274;-0.341758;-0.031072;,
-0.951743;0.305636;0.027789;,
-0.951743;0.305636;0.027789;,
0.951743;-0.305636;-0.027789;,
0.951743;-0.305636;-0.027789;,
-0.255867;-0.962743;-0.087514;,
-0.560396;-0.824824;-0.074975;,
-0.560396;-0.824824;-0.074975;,
-0.255867;-0.962743;-0.087514;,
0.255867;0.962743;0.087514;,
0.560396;0.824824;0.074975;,
0.560396;0.824824;0.074975;,
0.255867;0.962743;0.087514;,
0.077298;-0.992914;-0.090259;,
0.077298;-0.992914;-0.090259;,
-0.077298;0.992914;0.090259;,
-0.077298;0.992914;0.090259;,
0.969476;0.244181;0.022191;,
0.969476;0.244181;0.022191;,
0.969476;0.244181;0.022191;,
0.969476;0.244181;0.022191;,
-0.969476;-0.244181;-0.022191;,
-0.969476;-0.244181;-0.022191;,
-0.969476;-0.244181;-0.022191;,
-0.969476;-0.244181;-0.022191;,
0.0;0.995894;0.090529;,
0.0;0.995894;0.090529;,
0.0;0.995894;0.090529;,
0.0;0.995894;0.090529;,
0.0;-0.995894;-0.090529;,
0.0;-0.995894;-0.090529;,
0.0;-0.995894;-0.090529;,
0.0;-0.995894;-0.090529;;

16;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,0,3,9;,
4;10,4,7,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,12,15,21;,
4;22,16,19,23;,
4;24,25,26,27;,
4;28,29,30,31;,
4;32,24,27,33;,
4;34,28,31,35;,
4;36,37,38,39;,
4;40,41,42,43;,
4;44,45,46,47;,
4;48,49,50,51;;
}


}

}

Frame poly {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -208.832, 64.219, 0.0, 1.0;;
}

Mesh poly {
0;;

0;

MeshMaterialList {
0;
0;
}

MeshNormals{
0;;

0;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -196.995, 79.438, 0.0, 1.0;;
}

Mesh rect {
8;
-0.5;0.5;-0.5;,
0.5;0.5;-0.5;,
0.5;-0.5;-0.5;,
-0.5;-0.5;-0.5;,
-0.5;-0.5;-0.5;,
0.5;-0.5;-0.5;,
0.5;0.5;-0.5;,
-0.5;0.5;-0.5;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-47.5287;227.318;15.5174;,
-40.7648;227.318;15.5174;,
-40.7648;173.206;15.5174;,
-47.5287;173.206;15.5174;,
-47.5287;173.206;15.5174;,
-40.7648;173.206;15.5174;,
-40.7648;227.318;15.5174;,
-47.5287;227.318;15.5174;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-45.8377;186.734;15.5174;,
-3.5628;186.734;15.5174;,
-3.5628;176.588;15.5174;,
-45.8377;176.588;15.5174;,
-45.8377;176.588;15.5174;,
-3.5628;176.588;15.5174;,
-3.5628;186.734;15.5174;,
-45.8377;186.734;15.5174;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  90.475, 55.764, 0.0, 1.0;;
}

Mesh rect {
8;
-0.5;0.5;-0.5;,
0.5;0.5;-0.5;,
0.5;-0.5;-0.5;,
-0.5;-0.5;-0.5;,
-0.5;-0.5;-0.5;,
0.5;-0.5;-0.5;,
0.5;0.5;-0.5;,
-0.5;0.5;-0.5;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

}
