xof 0302txt 0064

// Created by AC3D 7.0.11  ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert



//
// ***** Model Information ( AC3D model ) *****
//
// Group  "WORLD", v 0, s 0, kids 3 
//         Object "sphere", v 134, s 144, kids 0 
//         Object "sphere", v 134, s 144, kids 0 
//         Group  "group", v 0, s 0, kids 2 *
//                 Object "rect", v 8, s 4, kids 0 
//                 Object "box", v 8, s 5, kids 0 
// 
// Total objects: 6   surfaces: 297   vertices: 284
//
//
//
// ***** Model Information ( X file ) *****
//
// Total number of vertices : 1638      
// Number of vertices used by surfaces : 1638
//



Material MatTex_0_0 {
  0.0; 0.0; 0.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
}

Material MatTex_1_0 {
  1.0; 1.0; 1.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
}


Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame sphere {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  126.447, 24.8891, 0.052188, 1.0;;
}

Mesh sphere {
72;
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.011697;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.013507;,
0.0;0.0;0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.011697;,
0.0;0.0;0.013507;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;-0.011697;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;-0.013507;,
0.0;0.0;-0.011697;,
0.0;0.0;0.0;,
0.0;0.0;-0.011697;,
0.0;0.0;-0.013507;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;-0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.011697;,
0.0;0.0;0.013507;,
0.0;0.0;0.0;,
0.0;0.0;0.013507;,
0.0;0.0;0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.011697;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;-0.011697;,
0.0;0.0;0.0;,
0.0;0.0;-0.011697;,
0.0;0.0;-0.013507;,
0.0;0.0;0.0;,
0.0;0.0;-0.013507;,
0.0;0.0;-0.011697;,
0.0;0.0;0.0;,
0.0;0.0;-0.011697;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;30,31,32;,
3;33,34,35;,
3;36,37,38;,
3;39,40,41;,
3;42,43,44;,
3;45,46,47;,
3;48,49,50;,
3;51,52,53;,
3;54,55,56;,
3;57,58,59;,
3;60,61,62;,
3;63,64,65;,
3;66,67,68;,
3;69,70,71;;

MeshMaterialList {
1;
24;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
72;
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;30,31,32;,
3;33,34,35;,
3;36,37,38;,
3;39,40,41;,
3;42,43,44;,
3;45,46,47;,
3;48,49,50;,
3;51,52,53;,
3;54,55,56;,
3;57,58,59;,
3;60,61,62;,
3;63,64,65;,
3;66,67,68;,
3;69,70,71;;
}


}

}

Frame sphere {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -1.64698, -0.104868, 0.052188, 1.0;;
}

Mesh sphere {
72;
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;-0.011697;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;-0.013507;,
0.0;0.0;-0.011697;,
0.0;0.0;0.0;,
0.0;0.0;-0.011697;,
0.0;0.0;-0.013507;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;-0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.011697;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.013507;,
0.0;0.0;0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.011697;,
0.0;0.0;0.013507;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;-0.011697;,
0.0;0.0;0.0;,
0.0;0.0;-0.011697;,
0.0;0.0;-0.013507;,
0.0;0.0;0.0;,
0.0;0.0;-0.013507;,
0.0;0.0;-0.011697;,
0.0;0.0;0.0;,
0.0;0.0;-0.011697;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;-0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.011697;,
0.0;0.0;0.013507;,
0.0;0.0;0.0;,
0.0;0.0;0.013507;,
0.0;0.0;0.011697;,
0.0;0.0;0.0;,
0.0;0.0;0.011697;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.006753;,
0.0;0.0;0.0;,
0.0;0.0;0.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;30,31,32;,
3;33,34,35;,
3;36,37,38;,
3;39,40,41;,
3;42,43,44;,
3;45,46,47;,
3;48,49,50;,
3;51,52,53;,
3;54,55,56;,
3;57,58,59;,
3;60,61,62;,
3;63,64,65;,
3;66,67,68;,
3;69,70,71;;

MeshMaterialList {
1;
24;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
72;
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;30,31,32;,
3;33,34,35;,
3;36,37,38;,
3;39,40,41;,
3;42,43,44;,
3;45,46,47;,
3;48,49,50;,
3;51,52,53;,
3;54,55,56;,
3;57,58,59;,
3;60,61,62;,
3;63,64,65;,
3;66,67,68;,
3;69,70,71;;
}


}

}

Frame group {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  280.492, 177.625, 22.5293, 1.0;;
}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -1.05264, 81.3774, -16.8807, 1.0;;
}

Mesh rect {
24;
147.621;74.9856;136.318;,
-147.621;74.9856;136.318;,
139.046;96.6826;136.383;,
-156.196;96.6826;136.383;,
139.046;96.6826;136.383;,
-147.621;74.9856;136.318;,
139.046;96.6826;136.383;,
139.046;-53.2882;-136.253;,
147.621;74.9856;136.318;,
147.621;-74.9855;-136.318;,
147.621;74.9856;136.318;,
139.046;-53.2882;-136.253;,
147.621;-74.9855;-136.318;,
139.046;-53.2882;-136.253;,
-147.621;-74.9855;-136.318;,
-156.196;-53.2882;-136.253;,
-147.621;-74.9855;-136.318;,
139.046;-53.2882;-136.253;,
139.046;96.6826;136.383;,
-156.196;96.6826;136.383;,
139.046;-53.2882;-136.253;,
-156.196;-53.2882;-136.253;,
139.046;-53.2882;-136.253;,
-156.196;96.6826;136.383;;

8;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;;

MeshMaterialList {
1;
8;
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
24;
0.0;-0.002992;0.999996;,
0.0;-0.002992;0.999996;,
0.0;-0.002992;0.999996;,
0.0;-0.002992;0.999996;,
0.0;-0.002992;0.999996;,
0.0;-0.002992;0.999996;,
0.911309;0.360747;-0.198439;,
0.911309;0.360747;-0.198439;,
0.911309;0.360747;-0.198439;,
0.911309;0.360747;-0.198439;,
0.911309;0.360747;-0.198439;,
0.911309;0.360747;-0.198439;,
0.0;0.002992;-0.999996;,
0.0;0.002992;-0.999996;,
0.0;0.002992;-0.999996;,
0.0;0.002992;-0.999996;,
0.0;0.002992;-0.999996;,
0.0;0.002992;-0.999996;,
0.0;0.876188;-0.48197;,
0.0;0.876188;-0.48197;,
0.0;0.876188;-0.48197;,
0.0;0.876188;-0.48197;,
0.0;0.876188;-0.48197;,
0.0;0.876188;-0.48197;;

8;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  1.05261, -81.3774, 16.8807, 1.0;;
}

Mesh box {
30;
-150.807;-90.0258;170.397;,
150.807;-90.0258;170.397;,
-150.807;-90.0258;-170.397;,
150.807;-90.0258;-170.397;,
-150.807;-90.0258;-170.397;,
150.807;-90.0258;170.397;,
150.807;90.0259;170.397;,
150.807;-90.0258;170.397;,
-150.807;90.0259;170.397;,
-150.807;-90.0258;170.397;,
-150.807;90.0259;170.397;,
150.807;-90.0258;170.397;,
150.807;-90.0258;-170.397;,
150.807;90.0259;-170.397;,
-150.807;-90.0258;-170.397;,
-150.807;90.0259;-170.397;,
-150.807;-90.0258;-170.397;,
150.807;90.0259;-170.397;,
-150.807;90.0259;-170.397;,
-150.807;90.0259;170.397;,
-150.807;-90.0258;-170.397;,
-150.807;-90.0258;170.397;,
-150.807;-90.0258;-170.397;,
-150.807;90.0259;170.397;,
150.807;90.0259;170.397;,
150.807;90.0259;-170.397;,
150.807;-90.0258;170.397;,
150.807;-90.0258;-170.397;,
150.807;-90.0258;170.397;,
150.807;90.0259;-170.397;;

10;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;;

MeshMaterialList {
1;
10;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_0_0 }
}

MeshNormals{
30;
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;;

10;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;;
}


}

}

}

}
